# vuln-scanner-pro

./: API_EXAMPLES.md  BUGFIX_NOTES.md  CHANGELOG.md  Dockerfile  ENTERPRISE_FEATURES.md  FIXES.md  FRONTEND_GUIDE.md  GETTING_STARTED.md  PRODUCTION_ARCHITECTURE.md  README.md  README_FREE.md  RELEASE_NOTES_v3.0.md  TECHNOLOGY_DETECTION_GUIDE.md  VulnScanner-API.postman_collection.json  pom.xml
src/main/java/com/security/vulnscanner/: VulnScannerApplication.java
src/main/java/com/security/vulnscanner/config/: SecurityConfig.java
src/main/java/com/security/vulnscanner/controller/: AuthController.java  ReportController.java  ScanController.java  TargetController.java  TechnologyController.java
src/main/java/com/security/vulnscanner/dto/: AuthRequest.java  RegisterRequest.java  ScanRequest.java  ScanResponse.java  TargetRequest.java  TargetResponse.java  VulnerabilityResponse.java
src/main/java/com/security/vulnscanner/exception/: ScannerExceptions.java
src/main/java/com/security/vulnscanner/model/: Scan.java  Target.java  TechnologyStack.java  User.java  Vulnerability.java
src/main/java/com/security/vulnscanner/repository/: ScanRepository.java  TargetRepository.java  UserRepository.java  VulnerabilityRepository.java
src/main/java/com/security/vulnscanner/scanner/: APISecurityScanner.java  SQLInjectionScanner.java  ScanConfig.java  SecurityHeaderScanner.java  VulnerabilityScanner.java  XSSScanner.java
src/main/java/com/security/vulnscanner/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/security/vulnscanner/service/: AuthorizationService.java  DynamicSeverityCalculator.java  EmailService.java  ReportGeneratorService.java  ScanService.java  TargetService.java  TechnologyDetector.java  VulnerabilityValidator.java
src/main/java/com/security/vulnscanner/util/: OtpUtil.java
src/main/resources/: application.properties
src/test/java/com/security/vulnscanner/: VulnScannerApplicationTests.java
